<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="jquery.min.js"></script>
</head>
<style>
    html,body {
        height: 100%;
        background-color: #00BFFF;
    }
    .main {
        position: absolute;
        left: 50%;
        top: 200px;
        width: 400px;
        height: 300px;
        transform: translate(-50%,0);
        border-radius: 30px;
        overflow: hidden;
        border: 2px solid white;

    }
    .input {
        padding-top: 40px;
        height: 190px;
        width: 100%;
    }
    .name,.password {
        display: block;
        float: left;
        width: 60px;
        height: 40px;
        margin-top: 30px;
        font-size: 18px;
        line-height: 50px;
        padding-left: 40px;
    }
    .my_name,.my_password {
        height: 40px;
        width: 230px;
        display: block;
        float: left;
        margin-top: 30px;
    }
    .btn {
        position: absolute;
        width: 80px;
        height: 40px;
        left: 50%;
        transform: translate(-50%,0);
    }
</style>
<body>
    <div class="main">
        <div class="input">
            <div class="name">账户：</div>
            <input class="my_name" type="text"/>
            <div class="password">密码：</div>
            <input class="my_password" type="password"/>
        </div>
        <button class="btn">登录</button>
    </div>
</body>
<script>
    $(function(){
        // 简单的用户名／密码数据
        var data = {user:0000,user2:0001,user3:0002,user4:0003,user5:0004}
        var my_name = document.querySelector(".my_name")
        var my_password = document.querySelector(".my_password")
        var times = 0;
        $('.btn').click(function(){
            // 验证用户名和密码
            for(var i in data){
                if(my_name.value ==i && my_password.value == data[i]){
                    url = "xcy Chat(user).html?"+my_name.value
                    location.href= url
                }
                else {
                    times++
                }           
            }
            // 报错
            if(times%5==0&&times!=0){
                alert("昵称或密码错误")
                console.log(times);
            }
        })
    })
</script>
</html>